stages:
  - build
  - test
  - deploy

.setup_node: &setup_node
  - apt-get update
  - apt-get -y full-upgrade
  - apt-get -y install curl
  - curl -fsSL https://deb.nodesource.com/setup_16.x | bash - 
  - apt-get install -y nodejs


job-build:
  stage: build
  before_script:
    - *setup_node
  script:
    - ls -la
    - node -v
    - echo "Building..."

job-test:
  stage: test
  before_script:
    - *setup_node
  script:
    - ls -la
    - node -v
    - echo "Testing..."

job-deploy:
  stage: deploy
  script:
    - ls -la
    - node -v
    - echo "Deploying..."