stages:
  - build
  - test
  - deploy

# .setup_node: &setup_node
#   - apt-get update
#   - apt-get -y full-upgrade
#   - apt-get -y install ca-certificates curl
#   - curl -fsSL https://deb.nodesource.com/setup_16.x | bash - 
#   - apt-get install -y nodejs

.setup_docker_cli: &setup_docker_cli
  - apt-get update
  - apt-get -y install ca-certificates curl gnupg lsb-release
  - mkdir -p /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get -y install docker-ce-cli docker-compose-plugin

job-build:
  stage: build
  script:
    - echo "Building..."

job-test:
  stage: test
  needs: [job-build]
  image: node:16
  script:
    - cd gateway
    - npm ci
    - npm test
    - echo "Testing..."

job-deploy:
  stage: deploy
  before_script:
    - *setup_docker_cli
  needs: [job-test]
  script:
    - ls -la
    - echo "Deploying..."
    - docker info
    - docker compose up -d