version: '3.9'

services:

  gateway:
    build: gateway/.
    volumes:
      - state_log:/logs
      - docker:/var/run/docker.sock
    ports:
      - 8083:3000

volumes:
  state_log:
  docker:
    driver: local
    driver_opts:
      device: /var/run/docker.sock
      o: bind

networks:
  default:
    name: common_network
