version: '3.9'

services:

  gateway:
    build: gateway/.
    volumes:
      - state_log:/logs
      - docker_host:/var/run
      - message_log:/message_logs
    ports:
      - 8083:3000

volumes:
  state_log:
  message_log:
    name: message_log
  docker_host:
    driver: local
    driver_opts:
      type: none
      device: /var/run
      o: bind

networks:
  default:
    name: common_network
